set-option -g history-limit 25000
set -g mouse off

# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-style "fg=colour7"
set -g status-bg default
set -g status-position top
set -g status-interval 1
setw -g window-status-current-style "fg=colour0 bg=colour8 bold"
setw -g window-status-style "fg=colour7 dim"
setw -g window-status-format " #I #W #F "
set -g status-right ""

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload configuration
bind-key r source-file ~/.tmux.conf

# term colors
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# fix delay when pressing escape in neovim
set -sg escape-time 0

# fast movings
bind -n M-Left previous-window
bind -n M-Right next-window
