TNM
axilla
laparotomy
M0
neoplasia
colorectal
FOBT
adenoma
colonoscopy
neoadjuvant
resectable
resect
radiosensitive
colateral
intraoperatively
T3
T4
haematogenous
carcinomatosis
mets
adjuvant
Radiofrequency
FU
ampulla
Vater
Extrahepatic
cholangiocarcinoma
Ductal
adenocarcinoma
Pancreatitis
Cholecystitis
Nonspecific
epigastric
coeliac
splanchnic
mesenteric
plexi
pancreatitis
ductal
RUQ
Contralateral
BRCA1
BRCA2
HRT
OCP
BCT
vs
IIIa
IIIb
histologic
overexpression
doxorubicin
ER
ve
Tamoxifen
Aromatase
DCIS
lumpectomy
Fibroadenoma
Fibrocystic
Galactocoele
Lipoma
intraoperative
midline
haematuria
PSA
Meric
Bernstam
F
Brunicardi
FC
DK
Billiar
TR
DL
JG
JB
eds
th
Bullard
http
Hunt
KK
overactive
Rothenberger
http
McNamara
M
J
Papadakis
McPhee
SJ
Rabow
TG
http
www
uptodate
com
newcastle
edu
http
http
KI
RBC
CML
Neutrophils
splenomegaly
WCC
myeloid
neutrophils
myelocytes
CLL
B
immunoglobulin
IgVH
Lymphadenopathy
cytometry
Myelodysplasia
haemopoiesis
hypercellular
AML
RBCs
macrocytosis
anisopoikilocytosis
sideroblasts
erythroblasts
haemopoietic
Myelofibrosis
Aplastic
pluripotent
Immunosuppressants
EBV
reticulocyte
trephine
Immunosuppression
thymocyte
cyclosporin
Hypersplenism
Pancytopaenia
WBC
Purpura
apoptosis
pancytopaenia
Immunophenotyping
Cytogenetic
WBCs
sudan
myeloperoxidase
T
CNS
phagocytosis
FBC
reticulocytes
Wernicke
Korsakoff
B1
Wernicke's
Korsakoff's
neurologic
Intraluminal
mucosal
haustra
ileus
ischaemia
pneumonitis
intestinalis
ischaemic
Intraperitoneal
Thumbprinting
UC
Crohn's
retroperitoneal
psoas
ureteric
intraluminal
extraluminal
Biomarkers
biomarkers
Parenchymal
parenchyma
inspiratory
RF
Hypergammaglobulinaemia
CXR
reticulonodular
dyspnoea
IPF
Prednisolone
azathioprine
immunosuppressant
Sarcoidosis
immunosuppression
S
aureus
N
meningitidis
Mycobacterium
H
influenzae
Pseudomonas
gonorrhoea
mycobacteria
pneumoniae
Candida
spp
Aspergillus
CMV
Enteroviruses
zoster
Pneumocystitis
Giardia
lamblia
Toxoplasma
gondii
Neutrophil
